name: AIShield Tests
on: [push]
    
jobs:
  run:
    runs-on: [ubuntu-latest]
    #container: docker://dvcorg/cml-py3:latest
    steps:
      - name: Check out repository
      - uses: actions/checkout@v2
      - name: Set up Python
      - uses: actions/setup-python@v4
      - name: Set up Iterative
      - uses: iterative/setup-cml@v1
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          AISHIELD_API_URL: ${{ secrets.AISHIELD_API_URL }}
          AISHIELD_API_KEY: ${{ secrets.AISHIELD_API_KEY }}
          AISHIELD_ORG_ID: ${{ secrets.AISHIELD_ORG_ID }}
          TASK_TYPE: image_classification
          ANALYSIS_TYPE: extraction
          INPUT_SHAPE: "28,28,1"
          NUM_CLASSES: "10"
          ATTACK_TYPE: greybox
          ATTACK_QUERIES: "10000"
          ENCRYPTION_STRATEGY: "0"
          DEFENSE_GENERATE: "True" 
      - name: Run AIShield Tests
        run: |
          # Your ML workflow goes here
          cd Working_with_ML_Pipelines_and_Partner_Tools/GithubAction/
          pip install -r requirement.txt
          #pip install -r Working_with_ML_Pipelines_and_Partner_Tools/GithubAction/requirement.txt
          #python extraction_reference_implementation_mnist.py
          python aishield_tests.py
          ##python Working_with_ML_Pipelines_and_Partner_Tools/GithubAction/extraction_reference_implementation_mnist.py
          
          echo "## extraction implementationModel Metrics" > report.md
          #cat /home/runner/work/ml-ops-ci/ml-ops-ci/reports/Attack_samples.zip >> Attack_samples.zip
          #cat /home/runner/work/ml-ops-ci/ml-ops-ci/reports/Defense_artifact.zip >> Defense_artifact.zip
          
          echo "\n## Model Performance" >> report.md
          echo "Model performance metrics are on the plot below." >> report.md
          #cml-publish model_results.png --md >> report.md
          
          #cml-send-comment report.md
